{
  "bounds": [
    -128.0566,
    16.1303,
    -63.2812,
    51.2894
  ],
  "center": [
    -98.5254,
    38.4106,
    4
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 4,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "eiti-maps",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.1333923339844,
        17.674692153930664,
        179.78820800781256,
        71.3406982421875
      ],
      "id": "fedland",
      "class": "landuse",
      "Datasource": {
        "file": "data/fedland.zip",
        "id": "fedland",
        "project": "eiti-maps",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "fedland"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "EITI maps: Federal Land",
  "description": "",
  "attribution": "USGS"
}
