<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Digital Offshore Cadastre (DOC) &ndash; Pacific83 &ndash; Planning Area Outlines</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Digital Offshore Cadastre (DOC) &ndash; Pacific83 &ndash; Planning Area Outlines "/>
  <meta name="dc.creator" content="Bureau of Ocean Energy Management, Mapping and Boundary Branch "/>
  <meta name="dc.subject" content="Offshore Cadastre Planning Area Official Protraction Diagram, OPD Lease blocks Outer Continental Shelf, OCS OCS blocks Bureau of Ocean Energy Management, BOEM Oil and gas "/>
  <meta name="dc.description" content="This data set contains BOEM Planning Area outlines in ESRI Arc/Info export and Arc/View shape file formats for the BOEM Pacific Region.  The use of Planning Areas makes it easier to refer to Official Protraction Diagrams (OPD) and individual blocks within a region.  The digital Planning Area outlines were constructed from the block coverage by using Arc/Info s dissolve command. Because GIS projection and topology functions can change or generalize coordinates, these GIS files are NOT an OFFICIAL record for the exact Planning Area boundaries. "/>
  <meta name="dc.publisher" content="Bureau of Ocean Energy Management, Mapping and"/>
  <meta name="dc.date" content="20031113"/>
  <meta name="dc.type" content="data.Map"/>
  <meta name="dc.format" content="ARCE"/>
  <meta name="dc.format" content="ASHP"/>
  <meta name="dc.identifier" content="http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Pacific-files/planarea.zip"/>
  <meta name="dc.source" content="Digital Offshore Cadastre"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Technical Information Management System (TIMS), Mapping"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-103.25"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-117.19"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="30.11"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="48.51"/>
  <meta name="dc.coverage.placeName" content="USA"/>
  <meta name="dc.coverage.placeName" content="Exclusive Economic Zone, EEZ"/>
  <meta name="dc.coverage.placeName" content="California, CA"/>
  <meta name="dc.coverage.placeName" content="Oregon, OR"/>
  <meta name="dc.coverage.placeName" content="Washington, WA"/>
  <meta name="dc.coverage.placeName" content="Pacific Ocean"/>
  <meta name="dc.rights" content="Access constraints: None. The Block and Boundary data is in the public; Use constraints: The data was developed within the U.S. Government; no"/>
  <meta name="generated-from" content="C:\Users\taylorch\AppData\Local\Temp\11\translator_source.xml"/>
</head>
<body>
<h1>Digital Offshore Cadastre (DOC) &ndash; Pacific83 &ndash; Planning Area Outlines</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Bureau of Ocean Energy Management, Mapping and Boundary Branch</dt>
<dt><em>Publication_Date:</em>  20031113</dt>
<dt><em>Title:</em>  
<dd>

Digital Offshore Cadastre (DOC) &ndash; Pacific83 &ndash; Planning Area
Outlines

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Digital Offshore Cadastre</dt>
<dt><em>Issue_Identification:</em>  current</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Herndon, Virginia</dt>
<dt><em>Publisher:</em>  Bureau of Ocean Energy Management, Mapping and Boundary Branch</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Pacific-files/planarea.zip">&lt;http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Pacific-files/planarea.zip&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Pacific.aspx">&lt;http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Pacific.aspx&gt;</a>

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Bureau of Ocean Energy Management, Mapping and Boundary Branch</dt>
<dt><em>Publication_Date:</em>  200311</dt>
<dt><em>Title:</em>  
<dd>

Technical Information Management System (TIMS), Mapping
System, Block and Boundary Component

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Herndon, Virginia</dt>
<dt><em>Publisher:</em>  
<dd>

Bureau of Ocean Energy Management, Mapping and Boundary
Branch

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data set contains BOEM Planning Area outlines in ESRI Arc/Info
export and Arc/View shape file formats for the BOEM Pacific Region.  The
use of Planning Areas makes it easier to refer to Official Protraction
Diagrams (OPD) and individual blocks within a region.  The digital
Planning Area outlines were constructed from the block coverage by using
Arc/Info s dissolve command.
Because GIS projection and topology functions can change or
generalize coordinates, these GIS files are NOT an OFFICIAL record for
the exact Planning Area boundaries.

</dd>
<dt><em>Purpose:</em>  
<dd>

Planning Area outlines and other cadastre information the BOEM
produces are generated in accordance with 30 Code of Federal
Regulations (CFR) 256.8 to support Federal land ownership and mineral
resource management.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The BOEM is making its existing cadastre data
available at <a href="http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Index.aspx">&lt;http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Index.aspx&gt;</a> and on CD-ROM.  These data
will include digital images of BOEM data at the regional, planning area,
Official Protraction Diagram (OPD), and Supplemental Official OCS Block
Diagram (SOBD) levels and digital spatial data in Arc/Info export or
Arc/View shape format at the regional or planning area levels.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  200311</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -103.25</dt>
<dt><em>East_Bounding_Coordinate:</em>  -117.19</dt>
<dt><em>North_Bounding_Coordinate:</em>  48.51</dt>
<dt><em>South_Bounding_Coordinate:</em>  30.11</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Offshore</dt>
<dt><em>Theme_Keyword:</em>  Cadastre</dt>
<dt><em>Theme_Keyword:</em>  Planning Area</dt>
<dt><em>Theme_Keyword:</em>  Official Protraction Diagram, OPD</dt>
<dt><em>Theme_Keyword:</em>  Lease blocks</dt>
<dt><em>Theme_Keyword:</em>  Outer Continental Shelf, OCS</dt>
<dt><em>Theme_Keyword:</em>  OCS blocks</dt>
<dt><em>Theme_Keyword:</em>  Bureau of Ocean Energy Management, BOEM</dt>
<dt><em>Theme_Keyword:</em>  Oil and gas</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  USA</dt>
<dt><em>Place_Keyword:</em>  Exclusive Economic Zone, EEZ</dt>
<dt><em>Place_Keyword:</em>  California, CA</dt>
<dt><em>Place_Keyword:</em>  Oregon, OR</dt>
<dt><em>Place_Keyword:</em>  Washington, WA</dt>
<dt><em>Place_Keyword:</em>  Pacific Ocean</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

None. The Block and Boundary data is in the public
domain.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

The data was developed within the U.S. Government; no
proprietary rights may be attached to them nor may they be sold to the
U.S. Government as part of any procurement of ADP products or services.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Bureau of Ocean Energy Management, Mapping and Boundary
Branch

</dd>
<dt><em>Contact_Person:</em>  Branch Chief, Mapping and Boundary Branch</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Branch Chief</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  381 Elden Street</dt>
<dt><em>City:</em>  Herndon</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20170</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (703) 787-1312</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (703) 787-1236</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  </dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mapping.boundary.branch@BOEM.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00am-6:00pm ET</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  pac_plan.gif</dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

An image of the BOEM Pacific Region
Planning Area Outline GIS data file.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Coverages were created in Arc/Info version
7.0.4 on a Sun Sparc Station 10 running Solaris 2.5.1

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Bureau of Ocean Energy Management, Mapping and Boundary Branch</dt>
<dt><em>Publication_Date:</em>  1997-2002</dt>
<dt><em>Title:</em>  Supplemental Official OCS Block Diagrams (SOBD s)</dt>
<dt><em>Edition:</em>  current version</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Diagram</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Herndon, Virginia</dt>
<dt><em>Publisher:</em>  Bureau of Ocean Energy Management, Mapping and Boundary Branch</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

SOBD s contain additional coordinate and area
calculations for individual blocks.

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Index.aspx">&lt;http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Index.aspx&gt;</a>

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Bureau of Ocean Energy Management, Mapping and Boundary Branch</dt>
<dt><em>Publication_Date:</em>  2003</dt>
<dt><em>Title:</em>  
<dd>

Technical Information Management System (TIMS), Mapping
System, Block and Boundary Component

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Bureau of Ocean Energy Management, Pacific Region, Leasing
Activities Section

</dd>
<dt><em>Publication_Date:</em>  Unpublished material</dt>
<dt><em>Title:</em>  Leases</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Camarillo, California</dt>
<dt><em>Publisher:</em>  
<dd>

Bureau of Ocean Energy Management, Pacific Region, Leasing
Activities Section

</dd>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

This Oracle database contains current
information on the status of Federal leases.

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Bureau of Ocean Energy Management</dt>
<dt><em>Publication_Date:</em>  2003</dt>
<dt><em>Title:</em>  
<dd>

Technical Information Management System (TIMS), Lease
Administration Component

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Coordinates for OCS blocks and projected
boundaries are calculated quantities and have been defined to be correct
to 3 decimal places of a meter.  The Planning Area outline coverage was
constructed from the block coverage by using Arc/Info s dissolve command.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

All NAD83 Federal Pacific planning area boundaries are
shown.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

OCS block corners from which the
planning area outlines were derived are calculated values to 3 decimal
places of a meter in the TIMS database.  However, GIS functions which
build topology, change projection, etc. may degrade coordinate values.
For that reason, these GIS files are NOT an OFFICIAL record.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Bureau of Ocean Energy Management, Mapping and Boundary Branch</dt>
<dt><em>Publication_Date:</em>  2003</dt>
<dt><em>Title:</em>  TIMS, Mapping Syetem, Block and Boundary Component</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Herndon, Virginia</dt>
<dt><em>Publisher:</em>  
<dd>

Bureau of Ocean Energy Management, Mapping and Boundary
Branch

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Computer program</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2003</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  BOEM, TIMS</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Coordinates of the block corners were taken from
TIMS.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The source data for the OCS block coverage is a
theoretical mathematical derivation.  In-house computer programs are
used to generate a grid of blocks for each appropriate UTM zone.
These blocks were clipped to show only those blocks or portions
thereof within federal jurisdiction.  The Planning Area outline
coverage was constructed from the block coverage by using Arc/Info s
dissolve command.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  BOEM, TIMS</dt>
<dt><em>Process_Date:</em>  20031028</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Bureau of Ocean Energy Management, Mapping and
Boundary Branch

</dd>
<dt><em>Contact_Person:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Branch Chief</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  381 Elden Street</dt>
<dt><em>City:</em>  Herndon</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20170</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (703) 787-1312</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (703) 787-1236</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  </dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mapping.boundary.branch@BOEM.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00am-6:00pm ET</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  U.S. Pacific Outer Continental Shelf (OCS)</dt>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.00000001</dt>
<dt><em>Longitude_Resolution:</em>  0.00000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137 m</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.25722210088</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  PC_PLANAREA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PLANAREA_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PLANAREA_I</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MMS_PLAN_A</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

The shape files contain the following
entities:  Shape:      Polygon
Area:       Size of polygon in ESRI coverage units
Perimeter:  Perimeter of polygon in ESRI coverage units
Planarea:   Internal ESRI number
Planarea_i: Internal ESRI number
BOEM_plan_a: BOEM planning area code (WAO = Washington and
Oregon, NOC = Northern California, CEC = Central
California, SOC = Southern California)

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  Bureau of Ocean Energy Management</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Bureau of Ocean Energy Management, Mapping and
Boundary Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  381 Elden Street</dt>
<dt><em>City:</em>  Herndon</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20170</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (703) 787-1312</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (703) 787-1236</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mapping.boundary.branch@BOEM.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00am-6:00pm ET</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Digital Offshore Cadastre</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

As is.  No responsibility is assumed for the
correctness of this data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ARCE</dt>
<dt><em>Format_Version_Number:</em>  7.0.4</dt>
<dt><em>Transfer_Size:</em>  1.9 Mbytes</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Index.aspx">&lt;http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Index.aspx&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  
<dd>

From the GIS Coverages section of the website
html page, click on the Arc/Info .e00 Export file you wish to
download.  The downloaded file will need to be uncompressed.  In a
UNIX environment use  uncompress filename .  In a DOS environment
use  gzip -d filename .  The resulting file will be an Arc/Info
export data file (filename.e00).

</dd>
<dt><em>Online_Computer_and_Operating_System:</em>  
<dd>

Dell Pentium server running
Windows NT 4.0

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ASHP</dt>
<dt><em>Format_Version_Number:</em>  3</dt>
<dt><em>Transfer_Size:</em>  2.0 Mbytes</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Index.aspx">&lt;http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Index.aspx&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  
<dd>

From the GIS Coverages section of the website
html page, click on the Arc/View shapefile  file you wish to
download.  The downloaded file will need to be unzipped.  The
result will be the necessary Arc/View shapefiles and .dbf file.

</dd>
<dt><em>Online_Computer_and_Operating_System:</em>  
<dd>

Dell Pentium server running
Windows NT 4.0

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20031117</dt>
<dt><em>Metadata_Review_Date:</em>  20031117</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Bureau of Ocean Energy Management, Mapping and
Boundary Branch

</dd>
<dt><em>Contact_Person:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Branch Chief</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  381 Elden Street</dt>
<dt><em>City:</em>  Herndon</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20170</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (703) 787-1312</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (703) 787-1236</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  </dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mapping.boundary.branch@BOEM.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00am - 6:00pm ET</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  Local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Fri Aug 03 16:07:12 2012<br/>

</body>
</html>
